set ylabel "Corriente [mA]"
set xlabel "Voltaje [V]"
set key top left box
set key font "Arial,10"
set tics font "Arial,9"
set xlabel font "Arial,9"
set ylabel font "Arial,9"
set title font "Arial,9"
#set tics nomirror
#plot "valores blanco (copy).text" using 1:2 title "Diodo LED Blanco" w lp lw 2 linecolor rgb '#ff1493' # pink
plot "valores blanco (copy).text" using 1:2:3:4 with xyerrorbars title "Diodo LED Blanco" lw 1 linecolor rgb '#ff1493' # pink
#with xyerrorbars
#plot "valores blanco (copy).text" using 1:2 title "Diodo LED Blanco" lw 2 linecolor rgb '#ff1493' # pink

