<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-221,910,1473,1,0,0>
  <Grid=10,10,0>
  <DataSet=diagrama 3.3.dat>
  <DataDisplay=diagrama 3.3.sch>
  <OpenDisplay=1>
  <Script=diagrama 3.3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 110 470 300 200 3 #c0c0c0 1 00 1 135 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 400 950 300 200 3 #c0c0c0 1 00 1 275 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_pb" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 400 737 298 192 3 #c0c0c0 1 00 1 276 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_dB_pb" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 61 736 298 196 3 #c0c0c0 1 00 1 416 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_dB_pa" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 60 208 344 168 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 481 208 319 169 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 470 470 300 200 3 #c0c0c0 1 00 1 106 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 80 1160 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_pa" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 80 1390 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_pb" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 370 1397 243 167 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB_pb" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 360 1168 243 168 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB_pa" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 60 950 300 200 3 #c0c0c0 1 00 1 413 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_pa" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
