<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-350,800,1173,1,0,960>
  <Grid=10,10,0>
  <DataSet=diagrama 3.3 rechaza.dat>
  <DataDisplay=diagrama 3.3 rechaza.sch>
  <OpenDisplay=1>
  <Script=diagrama 3.3 rechaza.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 -161 283 169 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 440 -149 285 181 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 60 120 300 200 3 #c0c0c0 1 00 1 139 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 420 120 300 200 3 #c0c0c0 1 00 1 165 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 70 350 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB_pa" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 70 575 252 165 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_pa" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 370 350 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB_pb" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 380 570 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_pb" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 80 890 300 200 3 #c0c0c0 1 00 1 379 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_dB_pa" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 410 890 300 200 3 #c0c0c0 1 00 1 313 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_dB_pb" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 70 1110 300 200 3 #c0c0c0 1 00 1 379 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_pa" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 400 1110 300 200 3 #c0c0c0 1 00 1 311 1 1 1 0 1 1 1 0 1 701 315 0 225 "" "" "" "">
	<"A_pb" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
