<Qucs Schematic 0.0.20>
<Properties>
  <View=0,8,919,1820,1,0,360>
  <Grid=10,10,0>
  <DataSet=diagrama 3.3 rechaza2.dat>
  <DataDisplay=diagrama 3.3 rechaza2.sch>
  <OpenDisplay=1>
  <Script=diagrama 3.3 rechaza2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 212 339 182 3 #c0c0c0 1 00 1 0 2000 10000 1 5 0.5 6.11206 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 460 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB_pa" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 400 460 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB_pb" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 110 740 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_pa" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 410 740 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_pb" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 110 950 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"out2.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 540 203 346 175 3 #c0c0c0 1 00 1 0 2000 10000 1 1.78003 0.1 2.01999 1 -1 1 1 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 120 1300 300 200 3 #c0c0c0 1 00 1 9992 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 460 1290 300 200 3 #c0c0c0 1 00 1 231 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 110 1560 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "" "">
	<"A_dB_pa" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 470 1560 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "" "">
	<"A_pa" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 90 1770 300 200 3 #c0c0c0 1 00 1 5630 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "" "">
	<"A_dB_pb" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 470 1800 300 200 3 #c0c0c0 1 00 1 5627 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "" "">
	<"A_pb" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
