<Qucs Schematic 0.0.20>
<Properties>
  <View=0,140,867,730,1,0,0>
  <Grid=10,10,0>
  <DataSet=6.dat>
  <DataDisplay=6.sch>
  <OpenDisplay=1>
  <Script=6.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 110 420 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"IC.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 120 640 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"IB.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 470 410 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
	<"IE.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
