<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-20,956,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=c3.dat>
  <DataDisplay=c3.sch>
  <OpenDisplay=1>
  <Script=c3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 204 333 164 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 110 500 300 200 3 #c0c0c0 1 00 1 245 1 1 1 0 1 1 1 0 1 501 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 460 500 300 200 3 #c0c0c0 1 00 1 244 1 1 1 0 1 1 1 0 1 501 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 590 213 319 163 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
