<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=circuito2.1.dat>
  <DataDisplay=circuito2.1.sch>
  <OpenDisplay=1>
  <Script=circuito2.1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"Vout.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 440 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 470 270 300 200 3 #c0c0c0 1 00 1 768 1 1 1 0 1 1 1 0 1 1000 315 0 225 "" "" "" "">
	<"A" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
