<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-40,1063,770,1,0,0>
  <Grid=10,10,0>
  <DataSet=circuito1.dat>
  <DataDisplay=circuito1.sch>
  <OpenDisplay=1>
  <Script=circuito1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 70 490 300 200 3 #c0c0c0 1 00 1 6 1 1 1 0 1 1 1 0 1 50 315 0 225 "" "" "" "">
	<"vout.v" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 440 500 300 200 3 #c0c0c0 1 00 1 6 1 1 1 0 1 1 1 0 1 50 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 60 209 326 169 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"vout.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 410 211 334 171 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 110 750 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"A_dB" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
