<Qucs Schematic 0.0.19>
<Properties>
  <View=-89,30,800,680,1,0,0>
  <Grid=10,10,0>
  <DataSet=1 senoidal.dat>
  <DataDisplay=1 senoidal.sch>
  <OpenDisplay=1>
  <Script=1 senoidal.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 480 250 300 200 3 #c0c0c0 1 00 1 79 1 1 1 0 1 1 1 0 1 300 315 0 225 "" "" "">
	<"vo.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 6 485 695 174 3 #c0c0c0 1 00 1 0 0.0002 0.0025 1 -5.99844 5 5.99969 1 -1 0.5 1 315 0 225 "" "" "">
	<"vo.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
