<Qucs Schematic 0.0.19>
<Properties>
  <View=-123,20,860,800,1,58,19>
  <Grid=10,10,0>
  <DataSet=triangular1.dat>
  <DataDisplay=triangular1.sch>
  <OpenDisplay=1>
  <Script=triangular1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 520 240 300 200 3 #c0c0c0 1 00 1 17 1 1 1 0 1 1 1 0 1 41 315 0 225 "" "" "">
	<"vo.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect -10 547 852 277 3 #c0c0c0 1 00 1 0 0.05 0.5 1 -0.5 1 5.5 1 -1 0.5 1 315 0 225 "" "" "">
	<"vo.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
