<Qucs Schematic 0.0.20>
<Properties>
  <View=0,40,1017,1432,1,0,120>
  <Grid=10,10,0>
  <DataSet=transistor2.dat>
  <DataDisplay=transistor2.sch>
  <OpenDisplay=1>
  <Script=transistor2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"IC.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 490 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"vout.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 504 331 214 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"ic" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 940 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"ic" #0000ff 0 3 0 0 0>
	<"vin" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 470 930 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"ic" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 730 1030 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"ic" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 140 1356 411 226 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"IC.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
