<Qucs Schematic 0.0.20>
<Properties>
  <View=-153,-240,1050,800,1,153,0>
  <Grid=10,10,0>
  <DataSet=transistor3.dat>
  <DataDisplay=transistor3.sch>
  <OpenDisplay=1>
  <Script=transistor3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 200 437 250 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"IC.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
